spring.devtools=true;
server.port=8877
socket.host=0.0.0.0
socket.port=8878
spring.datasource.url = jdbc:mysql://localhost:3306/chat?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
jwtSecret=bezKoderSecretKey
jwtExpirationMs= 86400000

server.error.include-message=always
#spring.main.allow-bean-definition-overriding=true